<!DOCTYPE html>
<html>

  <head>

    <title>Gallery</title>
    
  <style type="text/css">

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 20px 10px;
  margin: 8px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
  border: 4px solid white;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 30px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
 
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}





.res img{box-sizing: border-box;
border:5px solid black;
margin: 8px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
margin: 8px;
width:1110px;
max-width: 1350px;
height:120px;
}

.photo img{box-sizing: border-box;
border:5px solid white;
margin: 15px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
width:1000px;
height:600px;

}




h1{text-shadow:2px 2px 4px #000000 ;
color:white;}
</style>
</head>



<body style="background-color: #e9ceaf;">
 

  <div class="res">
<img src="photo/Pumu2.jpg" >
</div>


    <div class="header">
      <a href="#default" class="logo"> <a href="MANGOCHI.html"><img src="logo/better.png"style="width: 100px;"></a></a>
     <div class="header-right">
    <b> <a href="mangochi.html">HOME</a>
       <a href="heritage.html">HERITAGE</a>
       <a href="hotelbooking.html">BOOKING</a>
       <a class="active" href="#gallery">GALLERY</a>
       <a href="more.html">MORE</a></b>
     </div>
   </div>

   <h1><center><font size="100px">ALL PHOTOS</font></center></h1>
 <hr><hr>

 <div class="photo">
<center><img src="photo/nyanja.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/coco.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/2841272430_8f50477f84_b.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/sun.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/Pumulani-1.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/zaburi-pool-1220x800.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/nkaz.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/zaburi-beach-by-serendib.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/Chambo.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/malawi.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/Lake.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/mgo.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/africa.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/nkopola-mbira-restuarant-1.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/photo1jpg.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/ngoni.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/dance.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/Chewa_mask_-_Malawi.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/breez.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/Malawi-Beach-at-Sunset-Malawi.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/jando.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/nyuma.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/sunset-icon-6818308_960_720.png" width="1200px" height="750px"></center><hr>
<center><img src="photo/makokola-retreat-pool-area-590x390.jpg" width="1200px" height="750px"></center><hr>
<center><img src="photo/dan.jpg" width="1200px" height="750px"></center><hr>
</div>

<h3><center>ASSOCIATION OF MANGOCHI TOURISM  </center></h3>
<hr>
<h6><center>These Sites Has Start By Some People(YAO Tribe) From Mangochi District, </center></h6>
 <h6> <center>Togather With Government And Other Non-governmental Organisation,</center></h6> 
 <h6><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h6>      
     <br><br><br>
     <pre>
      (Designed By Patrick Louis)
           c 2022</pre>  



  </body>
</html>
