<!DOCTYPE html>
<html>
    
  <head>

    <title>Heritage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.res img{box-sizing: border-box;
border:5px solid black;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
width:99%;
max-width: 4000px;
height:120px;

}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 30px 20px;
  margin:8px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         font-family: sans-serif;
        border:5px solid white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 30px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.shadow img{
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         font-family: sans-serif;
        border:8px solid white;
        width: 70%;
        max-width: 2000px;
      }


        h1{text-shadow:2px 2px 4px #000000 ;
color:white;}

button{box-sizing: border-box;
border-radius: 2px;
background-color: dodgerblue;
color: white;
width: 90px;
height: 37px;
border: 0px;
box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
border:3px solid white;
}

button:hover{background-color: #ddd;
color: black;}

    </style>
    
</head>




<body style="background-color: #e9ceaf;">

<div class="res">
  <center>
<img src="photo/luwa2.jpg">
</center>
</div>

       
        <div class="header">
          <a href="#default" class="logo"> <a href="MANGOCHI.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
         <div class="header-right">
          
           <a href="mangochi.html"><b>HOME</b></a>
           <a class="active" href="heritage.html"><b>HERITAGE</b></a>
           <a href="hotelbooking.html"><b>BOOKING</b></a>
           <a href="gallery.html"><b>GALLERY</b></a>
           <a href="more.html"><b>MORE</b></a>
         </div>
       </div>   
       
       <hr><hr>
       <center><h1><font size="100px"> MANGOCHI HERITAGE SITES</font></h1></center>
       <hr><hr>

       <div class="shadow">
 <center> <img src="photo/cap.jpg"style="width: 950;"></center>
      <center>
        <h2>CAPMACLEAR HERITAGE SITE</h2>
        <h3>(Museum Department)</h3>
        <h5>Second Heritage Site In Mangochi</h5>
        <a href="see-more.html"><button>SEE MORE</button></a></center><br><br><br><hr><hr>
      
  
<center><img src="photo/zaburi-pool-1220x800.jpg"style="width: 950;"></center>
<center> 
       <h2>MONKEY-BAY HOLIDAY CENTER </h2>
        <h3>(Holiday Resort Area)</h3>
        <h5>The First Heritage Center In Mangochi</h5>
        <a href="look-more.html"><button>SEE MORE</button></a></center><br><br><br><hr><hr>
      

<center> <img src="photo/jando.jpg"style="width: 950;"></center>
<center> 
        <h2>MAKANJIRA CULTURAL SITES</h2>
        <h3>(Yao Cultural Celemony Center)</h3>
        <h5>Place Where Yao Ceremony Takes Place In Each And Every Year In Mangochi</h5>
       <a href=view-more.html><button>SEE MORE</button></a></center><br><br><br>
       </div>


<hr><h1><center>ABOUT 3 SITE OF MANGOCHI HERITAGE</center></h1><hr>
<h4><center>These Sites Has Start By Some People(YAO Tribe) From Mangochi District, </center></h4>
 <h4> <center>Togather With Government And Other Non-governmental Organisation,</center></h4> 
 <h4><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h4>      
          
 <br><br><br>
 <pre>
  (Designed By Patrick Louis)
          c 2022</pre>  

    </body>
</html>