<!DOCTYPE html>
<html>

  <head>

    <title>Hotel Booking</title>
    
 <style type="text/css">
  


.shadow img{box-sizing: border-box;
border:4px solid black;
margin: 8px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
}



* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 30px 10px;
  margin: 8px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
  border: 4px solid white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 30px;
  border-radius: 4px;
  margin: 2px;
 
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

h1{text-shadow:2px 2px 4px #000000 ;
color:white;}


.form{background-color:mediumaquamarine;
box-sizing: border-box;
border:5px solid black;
margin: 8px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
margin: auto;
width:1110px;
max-width: 1350px;
height:auto;
       }
.box input {box-sizing: border-box;
border:2px solid deepskyblue;
margin-left: 15px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
margin: 8px;
width:200px;
max-width: 1350px;
height:auto;}




       button{box-sizing: border-box;
border-radius: 2px;
background-color: dodgerblue;
color: white;
width: 90px;
height: 37px;
border: 0px;
box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
border:3px solid white;
margin-left: 15px;
}

.option{box-sizing: border-box;
border:2px solid deepskyblue;
margin-left: 15px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
margin: 8px;
width:200px;
max-width: 1350px;
height:auto;}


button:hover{background-color: #ddd;
color: black;}

 </style>
</head>

<body>

  <div class="shadow">
  <img src="photo/zabu3.jpg" width="1112px" height="110px">
</div>
  
  <div class="header">
   <a href="#default" class="logo"> <a href="MANGOCHI.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
   <div class="header-right">
     <a href="MANGOCHI.html"><b>HOME</b></a>
     <a href="Heritage.html"><b>HERITAGE</b></a>
     <a class="active" href="#hotel booking"><b>BOOKING</b></a>
     <a href="gallery.html"><b>GALLERY</b></a>
     <a href="more.html"><b>MORE</b></a>
   </div>
 </div>     <hr><hr>




  <h1><center>BOOK NOW </center></h1>

  <hr><hr>
  <body style="background-color: #e9ceaf;">
  
    <div class="form">
     <form>   
      <div class="box">
  <lebel for="fname">First Name: </lebel> <br>
     <input type="text" id="fname" name="fname"><br><br>


     <lebel for="fname">Last Name: </lebel><br>
     <input type="text" id="lname" name="lname"><br><br>

             
   <lebel for="fname">Date Of In: </lebel> <br>
   <input type="text" id="fname" name="fname"><br><br>


   <lebel for="fname">Date Of Out: </lebel><br> 
   <input type="text" id="lname" name="lname"><br><br>
  
   <lebel for="fname">Number Of People: </lebel><br>
   <input type="text" id="fname" name="fname"><br><br>


   <lebel for="fname">Number Of Rooms: </lebel> <br>
   <input type="text" id="lname" name="lname"><br><br>

           
 <lebel for="fname">Mobile: </lebel> <br>
 <input type="text" id="fname" name="fname"><br><br>


 <lebel for="fname">E-mail: </lebel> <br>
 <input type="text" id="lname" name="lname"><br><br>
      </div>

    <label for="Internation Guest">Internation Guest: </label> <br>
     <input type="radio" id="Yes" name="Internation Guest" value="Yes">
     <label for="yes">Yes</label><br>
     <input type="radio" id="No" name="Internation Guest" value="No">
     <label for="No">No</label><br><br><br>
    </form>

     <label for ="topic"><b>Select Services Below We Can Offer To You:</b></label><br>
     <input type="checkbox" id="topic1"name="topic1 value="Accommodation">
     <label for="topic1">Accommodation</label><br>
     <input type="checkbox" id="topic2"name="topic2" value="Restaurant">
     <label for="topic1">Restaurant</label><br>
     <input type="checkbox" id="topic3"name="topic3 value="Swimming Pool">
     <label for="topic3">Swimming Pool</label><br>
     <input type="checkbox" id="topic4"name="topic4 value="Speed Boat">
     <label for="topic4">Speed Boat</label><br>
     <input type="checkbox"id="topic4"name="topic5 value="Water Bike">
     <label for ="topic5">Water Bike</label><br>
     <input type="checkbox"id="topic4"name="topic5 value="Bar">
     <label for ="topic5">Bar</label><br>
     <input type="checkbox"id="topic4"name="topic5 value="Conference Center">
     <label for ="topic5">Conference Center</label><br><br><br>


     <label for="classmate"><b>Choose Place:</b></label><br>
    <div class="option">
     <select Multiple name="classmate"id="size="3" style="width:155px;height:350;">
     <option>Nkopola SunBird Hotel</option>
     <option>Fat Monkey Lodge</option>
     <option>Safari Lodge</option>
     <option>Venice Beach Lodge</option>
     <option>Sun'N'Sand Hotel</option>
     <option>Kachele Lodge</option>
     <option>Morgfort Hotel</option>
     <option>Chambo Lodge</option>
     <option>Waters Point Lodge</option>
     <option>Mbuna Lodge</option>
     </select>
    </div>
     
     <br><br>
<div class="box">
     <label for="comments"><b>View Your Comment Below:</b></label><br>
     <input type="textarea"id="comments"name="comment"style="width:500px;height:300px;"><br><br>
    </div>   

  <a href="thank you.html"><button>Submit</button></a>

    </form>
<br><br><br>
     



<h3><center>ASSOCIATION OF MANGOCHI TOURISM  </center></h3>
<hr>
<h6><center>These Sites Has Start By Some People(YAO Tribe) From Mangochi District, </center></h6>
 <h6> <center>Togather With Government And Other Non-governmental Organisation,</center></h6> 
 <h6><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h6>      
     <br><br><br>
     <pre>
      (Designed By Patrick Louis)
            c 2022</pre>  


  </body>
    </html>