<html>


  <head>

    <title>Look-More</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">


* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 17px 7px;
  margin: 8px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
  border: 4px solid white;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}




.photo img{box-sizing: border-box;
border:8px solid white;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
width:90%;
height:auto;
max-width:2000px; 
}

    </style>
</head>


      
<body style="background-color: #e9ceaf;">
 
         <h2 style="text-align:center"></h2>
    <h2 style="text-align:center"></h2>
    <div class="header">
      <a href="#default" class="logo"> <a href="mangochi.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
       <div class="header-right">
        <a href="mangochi.html"><b>HOME</b></a>
        <a class="active" href="heritage.html"><b>HERITAGE</b></a>
       <a href="hotelbooking.html"><b>BOOKING</b></a>
       <a href="gallery.html"><b>GALLERY</b></a>
       <a href="more.html"><b>MORE</b></a>
     </div>
   </div>

   <div style="padding-left:20px">

    <h1><center>MONKEY-BAY HOLIDAY CENTER</center></h1>
     <hr><hr>
          
         <div class="photo">
          <center><img src="photo/nyanja.jpg"width: 950px;></center><br><br>
          <center><img src="photo/zaburi-pool-1220x800.jpg"width: 950px;></center>  <br> <br>
          <center><img src="photo/cap.jpg"width: 950px;></center><br><br>
          <center><img src="photo/Chambo.jpg"width: 950px;></center><br><br>
          <center><img src="photo/Koko.jpg"width: 950px;></center><br><br>
          <center><img src="photo/pumulani5.jpg"width: 950px;></center><br><br>
          <center><img src="photo/coco.jpg"width: 950px;height:650px;></center><br><br>
          <center><img src="photo/Shasha.jpg"width: 950px;></center><br><br>
          <center><img src="photo/zaburi-beach-by-serendib.jpg"width: 950px;></center><br><br>
          <center><img src="photo/Pumulani-1.jpg"width: 950px;></center><br><br>
          <center><img src="photo/mgo.jpg"width: 950px;></center><br><br>
          <center><img src="photo/hat.jpg"width: 950px;></center><br><br>
          <center><img src="photo/palm.jpg"width: 950px;></center><br><br>
          <center><img src="photo/breez.jpg"width: 950px;></center><br><br>
          <center><img src="photo/1.jpg"width: 950px;></center><br><br>
        </div>
     
     <h3><center>ASSOCIATION OF MANGOCHI TOURISM  </center></h3>
     <hr>
     <h6><center>These Sites Has Start By Some People(YAO Tribe) From Mangochi District, </center></h6>
      <h6> <center>Togather With Government And Other Non-governmental Organisation,</center></h6> 
      <h6><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h6>      
          <br><br><br>
          <pre>
            (Designed By Patrick Louis)
                  c 2022</pre>  
  

    </body>

</html>
