<!DOCTYPE html>
<html>
<head>

<title>Mangochi</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding:45px 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         font-family: sans-serif;
        border:5px solid white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



h1{text-shadow:2px 2px 4px #000000 ;
color:white;}




* {
  box-sizing: border-box;
}

body {
  background-color: #e9e5e5;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: rgba(202, 114, 13, 0.671);
  padding: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         font-family: sans-serif;
        border:5px solid white;
}

</style>
</head>

<body style="background-color: #e9ceaf;">
 
    <h2 style="text-align:center"></h2>
    <div class="header">
     <a href="#default" class="logo"><a href="mangochi.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
     <div class="header-right">
       <b><a class="active" href="mangochi.html">HOME</a>
       <a href="heritage.html">HERITAGE</a>
       <a href="hotelbooking.html">BOOKING</a>
       <a href="gallery.html">GALLERY</a>
       <a href="more.html">MORE</a></b>
     </div>
   </div>

   <div style="padding-left:20px">

    
   <center> <h1>MANGOCHI DISTRICT</h1></center> 
     <hr><hr>
     
   <center>   <h2>These Are Different Places From Mangochi District</h2></center> 
     
     <div class="row">
       <div class="column">
         <div class="content">
           <img src="photo/pumulani5.jpg" alt="mangochi" style="width: 100%;">
         <center>  <h3>Maldeco Hotel</h3></center>
          
         </div>
       </div>
       <div class="column">
         <div class="content">
         <img src="photo/zaburi-pool-1220x800.jpg" alt="mangochi" style="width: 100%;">
       <center> <h3>Pamudzi Lodge</h3></center>
         </div>
       </div>
       <div class="column">
         <div class="content">
         <img src="photo/Chambo.jpg" alt="mangochi" style="width: 100%;">
       <center>   <h3>Twin Towers Lodge</h3></center>
         </div>
       </div>
       <div class="column">
         <div class="content">
         <img src="photo/nyanja.jpg" alt="mangochi" style="width: 100%;">
       <center> <h3>Palm Beach Hotel</h3></center>
         </div>
       </div>
    
     </div>



     <div class="row">
       <div class="column">
         <div class="content">
           <img src="photo/download.jpeg" alt="mangochi" style="width:100%">
         <center><h3>Pumulani Lodge</h3></center>
          
         </div>
       </div>
       <div class="column">
         <div class="content">
         <img src="photo/hat.jpg" alt="mangochi" style="width:100%">
       <center>  <h3>Jahzaka Hotel</h3></center>
         </div>
       </div>
       <div class="column">
         <div class="content">
         <img src="photo/cap.jpg" alt="mangochi" style="width:100%">
       <center><h3>Masasa Beach</h3></center>
         </div>
       </div>
       <div class="column">
         <div class="content">
         <img src="photo/1.jpg" alt="mangochi" style="width:100%">
       <center>   <h3>Yao Tribe</h3></center>
         </div>
       </div>
    
     </div>
     




     
     <div class="content">
       <img src="photo/Pumulani-1.jpg" alt="Bear" style="width:100%">
      <center> <h3>Pumulani Lodge</h3></center>
     </div>   
    
     </div>
     
       <br>
       <hr>
     <h3><center>ASSOCIATION OF MANGOCHI TOURISM  </center></h3>
     <hr>
     <h5><center>These Sites Has Start By Some People(YAO Tribe) From Mangochi District, </center></h5>
      <h5> <center>Togather With Government And Other Non-governmental Organisation,</center></h5> 
      <h5><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h5>      
          <br><br><br>
         <pre>
         Phadia (Designed By Patrick Louis)
               © 2022</pre>  







</body>

</html>
