<!DOCTYPE html>
<html>

  <head>

    <title>More</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

.res img{box-sizing: border-box;
border:5px solid black;
margin: 0px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
margin-right: 4px;
margin-left: 4px;
width:99%;
max-width: 2000px;
height:120px;

}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 20px 10px;
  margin: 8px;
  border: 4px solid white;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 30px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.h8{text-align:right;
    font-size: small;
    margin-right: 25px;}

</style>
</head>




<body style="background-color: #e9ceaf;">
 
<h2 style="text-align:center"></h2>
<div class="res">
<center>
<img src="photo/Pumu2.jpg" width="1350px" height="110px">
</center>
</div>

    <div class="header">
      <a href="#default" class="logo"> <a href="mangochi.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
     <div class="header-right">
      <a href="mangochi.html"><b>HOME</b></a>
       <a href="heritage.html"><b>HERITAGE</b></a>
       <a href="hotelbooking.html"><b>BOOKING</b></a>
       <a href="gallery.html"><b>GALLERY</b></a>
       <a class="active" href="more.html"><b>MORE</b></a>
     </div>
   </div>




   
   <br>
   <hr>
 <h3><center>ASSOCIATION OF MANGOCHI TOURISM  </center></h3>
 <hr>
 <h5><center>These Sites Has Started By Some People(YAO Tribe) From Mangochi District, </center></h5>
  <h5> <center>Togather With Government And Other Non-governmental Organisation,</center></h5> 
  <h5><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h5>      
      <br><br><br><br>
      

      
    <h5> <img src="logo/FB (1).png"style="width:50px;height:70px;">Mangochi Heritage Page
      <img src="logo/Wap.png"style="width:50px;height:70px;">+26881999288
      <img src="logo/281769.png"style="width:50px;height:70px;">phadiashava@gmail.com
    </h5>

    <pre>
      <div class="h8">
      <code>
      <p8>(Designed By Patrick Louis)</p8>
       <p9>©2023</p9>
      </code>        
      </div>
    </pre>
  </body>
</html>
