<html>

  <head>

    <title>See-More</title>
    
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

    </style>
  </head>
       
<body style="background-color: #e9ceaf;">
 
        
  <h2 style="text-align:center"></h2>
  <div class="header">
    <a href="#default" class="logo"> <a href="MANGOCHI.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
     <div class="header-right">
    <b> <a href="MANGOCHI.html">HOME</a>
      <a class="active" href="Heritage.html">HERITAGE</a>
     <a href="hotel booking.html">BOOKING</a>
     <a href="gallery.html">GALLERY</a>
     <a href="more.html">MORE</a></b>
   </div>
 </div>

 <div style="padding-left:20px">

  <h1><center>CAPEMACLEAR HERITAGE SITE</center></h1>
   <hr><hr>
          
          <center><img src="photo/zosema.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/mua_mission_malawi_AVZ.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/ziboliboli.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/man mad.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/nkaz.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/malawi.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/2841272430_8f50477f84_b.jpg"style="width: 950px;"></center><br><br>
          <center><img src="photo/africa.jpg"style="width: 950px;"></center><br><br>
  

     <h3><center>ASSOCIATION OF MANGOCHI TOURISM  </center></h3>
     <hr>
     <h6><center>These Sites Has Start By Some People(YAO Tribe) From Mangochi District, </center></h6>
      <h6> <center>Togather With Government And Other Non-governmental Organisation,</center></h6> 
      <h6><center>Inoder To Improve Tourism In Mangochi And Malawi As Nation, Which Can Help To Raising Malawian Economy.</center></h6>      
          <br><br><br>
         <pre>
          (Designed By Patrick Louis)
          <h8>c 2022</h8></pre>  



    </body>

</html>
