<htm>



  <head>

    <title>Thank You</title>
    
<style>
  

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgba(202, 114, 13, 0.671);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 29px; 
  line-height: 30px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

</style>
  </head>



<body style="background-color: #e9ceaf;">

    <div class="header">
        <a href="#default" class="logo"> <a href="MANGOCHI.html"><img src="LOGO/better.png"style="width: 100px;"></a></a>
        <div class="header-right">
        <b>  <a href="mangochi.html">HOME</a>
          <a href="heritage.html">HERITAGE</a>
          <a class="active" href="#hotelbooking">BOOKING</a>
          <a href="gallery.html">GALLERY</a>
          <a href="more.html">MORE</a></b>
        </div>
      </div>     <hr><hr>
     
     
        
 <br><br><br><br><br><br><br><br>
<center><font size="100"> <h1>THANK YOU</h1></font></center>

 



    </body>
</htm>
